# outlook

./: .env  build.gradle  settings.gradle
src/main/java/com/outlook/interactions/: SignIn.java
src/main/java/com/outlook/tasks/: LoginTask.java  OpenBrowserTask.java
src/main/java/com/outlook/userInterface/: OutlookLoginPage.java
src/main/java/com/outlook/utils/: DriverFactory.java  LoggerConsola.java
src/main/java/com/outlook/utils/interfaces/: OTPLogger.java  TOTPInterface.java
src/main/java/com/outlook/utils/totp/: ConsoleOTPLogger.java  KeyManager.java  OTPGenerator.java
src/main/resources/: Logback.xml
src/test/java/com/outlook/runners/: Runner.java
src/test/java/com/outlook/stepDefinitions/: OutlookStepDef.java
src/test/java/com/outlook/stepDefinitions/hooks/: Hooks.java
src/test/resources/features/: outlook.feature
