// Definir las tareas predeterminadas
defaultTasks 'clean', 'test', 'aggregate'

// Repositorios
repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
}

// Configuración de los plugins y dependencias del buildscript
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.2.1"
    }
}

// Aplicación de plugins
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

// Configuración de compatibilidad de Java
sourceCompatibility = 16
targetCompatibility = 16

// Variables de versión
ext {
    serenity_version = '4.2.8'
    junit_platform_launcher_version = "1.11.3"
    cucumber_junit_platform_engine_version = "7.20.1"
    junit_platform_suite_version = "1.11.3"
    junit_jupiter_engine_version = "5.11.3"
    junit_vintage_engine_version = "5.11.3"
    logback_classic_version = "1.5.12"
    assertj_core_version = "3.23.1"
    java_otp_version = "0.4.0"
    java_dotenv_version = "5.2.2"
    commons_codec_version = "1.15"
    webdrivermanager_version = "5.9.2"
}

// Dependencias del proyecto
dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenity_version}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
    implementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
    implementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
    implementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    implementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    implementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"
    implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
    implementation "org.assertj:assertj-core:${assertj_core_version}"
    implementation "com.eatthepath:java-otp:${java_otp_version}"
    implementation "io.github.cdimascio:java-dotenv:${java_dotenv_version}"
    implementation "commons-codec:commons-codec:${commons_codec_version}"
    implementation "io.github.bonigarcia:webdrivermanager:${webdrivermanager_version}"
}

// Configuración de las pruebas
test {
    useJUnitPlatform()
}

// Configuración de Serenity
serenity {
    testRoot = "com.outlook.runners"
    requirementsBaseDir = ["src/test/resources/features/"]
    reports = ["single-page-html"]
}

// Configuración para continuar la ejecución en caso de fallos
gradle.startParameter.continueOnFailure = true

// Definir que la tarea 'aggregate' se ejecute después de 'test'
test.finalizedBy(aggregate)
